# java

./: pom.xml
src/main/java/com/nit/demo/: DemoApplication.java
src/main/java/com/nit/demo/controller/: DefultController.java  LoginController.java  ProjectController.java  TaskController.java  TopController.java
src/main/java/com/nit/demo/dao/: ProjectMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/nit/demo/model/: Project.java  Task.java  User.java
src/main/java/com/nit/demo/service/: ProjectService.java  TaskService.java  UserService.java
src/main/java/com/nit/demo/util/: ProjectUtil.java  TaskUtil.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: home.html  leftmenu.html  mainfra.html  register.html  task_add.html  task_alter.html  task_list.html  top.html  userLogin.html
src/main/resources/static/project/: project_add.html  project_alter.html  project_list.html
src/main/resources/static/task/: task_add.html  task_alter.html  task_list.html
src/main/resources/static/user/: user_list.html
src/test/java/com/nit/demo/: DemoApplicationTests.java
