<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>左导航栏</title>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="js/bootstrap/css/bootstrap-theme.min.css">
</head>
<style>
    .panel-group {
        margin-top: 0px;
        background-color: #cccccc;
        width: 250px;
        height: 800px;
        overflow-y: auto;
    }
    .panel-group .panel {
        background-color: #cccccc;
        border: none;
    }
    .panel-default>.panel-heading {
        border: none;
        color: #cccccc;
        background-color: #505050;
    }
    .panel-body {
        padding: 0px;
    }
    .nav>li{
        padding: 1px 0px 0px 0px;
    }
    .nav>li>a{
        text-decoration: none;
        padding: 10px 10px 10px 35px;
    }
    .nav>li>a:hover,.nav>li>a:focus{
        background-color: #4cae4c;
    }
</style>
<body>
<div class="panel-group" id="panelContainer">
    <div class="panel panel-default">
        <div id="header1" class="panel-heading" data-toggle="collapse" data-target="#sub1" data-parent="#panelContainer">
            <i class="glyphicon glyphicon-list-alt"></i>
            <a href="#">任务管理</a>
            <span class="glyphicon glyphicon-triangle-right pull-right"></span>
        </div>
        <div id="sub1" class="collapse panel-collapse">
            <div class="panel-body">
                <ul class="nav">
                    <li>
                        <a href="task/task_add.html" target="mainFrame"><span></span>创建任务</a>
                    </li>
                    <li>
                        <a href="task/task_list.html" target="mainFrame"><span></span>任务信息查看</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div id="header2" class="panel-heading" data-toggle="collapse" data-target="#sub2" data-parent="#panelContainer">
            <i class="glyphicon glyphicon-user"></i>
            <a href="#">个人管理</a>
            <span class="glyphicon glyphicon-triangle-right pull-right"></span>
        </div>
        <div id="sub2" class="collapse panel-collapse">
            <div class="panel-body">
                <ul class="nav">
                    <li>
                        <a href="user/user_list.html" target="mainFrame"><span></span>个人信息查看</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="panel panel-default">
        <div id="header3" class="panel-heading" data-toggle="collapse" data-target="#sub3" data-parent="#panelContainer">
            <i class="glyphicon glyphicon-leaf"></i>
            <a href="#">项目系统</a>
            <span class="glyphicon glyphicon-triangle-right pull-right"></span>
        </div>
        <div id="sub3" class="collapse panel-collapse">
            <div class="panel-body">
                <ul class="nav">
                    <li>
                        <a href="project/project_list.html" target="mainFrame">项目基本信息查看</a>
                    </li>
                    <li>
                        <a href="project/project_add.html" target="mainFrame">项目创建</a>
                    </li>
                    <li>
                        <a href="#">已批阅作业</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
</body>